{
  "name": "shopify-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "cookie": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "nonce": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
